# Backend-Template-SqlServer

./: .gitignore  App.sln  DB_01_11_2017.bak
Server.Dal/: Server.Dal.csproj  ionixFactory.cs
Server.Dal/Repositories/AdminPanel/: ActionRepository.cs  AppSettingRepository.cs  AppUserRepository.cs  ControllerRepository.cs  RoleActionRepository.cs  RoleMenuRepository.cs  RoleRepository.cs
Server.Models/: Server.Models.csproj
Server.Models/DB/: Entities.cs
Server.Models/DB/Partial/: Menu.cs
Server.Models/DB/Views/: V_AppUser.cs  V_Menu.cs  V_RoleAppUser.cs  V_RoleControllerAction.cs  V_RoleMenu.cs
Server.Models/Pocos/: Field.cs  SelectItem.cs  TreeNode.cs  TreeObjectList.cs  UserLocal.cs
Server.Models/Search/: DynamicSearchModels.cs
Server.Rest/: Program.cs  Server.Rest.csproj  Startup.cs  appsettings.json
Server.Rest/App_Code/: ApiControllerBase.cs  HubMapperExtensions.cs
Server.Rest/App_Code/Interfaces/: IClientObserver.cs
Server.Rest/App_Code/Utility/: Config.cs  Metadata.cs  SearchCriteriaResolver.cs  Utility.cs
Server.Rest/App_Code/Utility/ServerMonitoring/: WindowsServerMonitor.cs
Server.Rest/App_Start/: ConnectionStringProvider.cs
Server.Rest/Auth/: SqlRoleStorageProvider.cs  TokenTable.cs
Server.Rest/Controllers/: AdminPanel.WebApi.cs  AdminPanel.cs  Unauthorized.cs  Utils.cs
Server.Rest/SignalR/Auth/: AuthorizeSignalRViaTokenTable.cs
Server.Rest/SignalR/Hubs/: BaseHub.cs  ImagesHub.cs  ServerMonitoringHub.cs
